<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo en Blanco - Logística Rivera</title>
</head>
<body>

    <header>
        <div id="logo-container">
<img src="elvis.jpg" alt="Elvis, responsable de logística" width="200">        </div>
        <nav>
            <ul>
                <li><a href="Lista de Productos.html">Productos</a></li>
                <li><a href="#envios">Frecuencias de Envío</a></li>
                <li><a href= "SolicitudTrabajo.html"> Solicitud Trabajo</a></li>
                <li><a href= "ConsultasCLientes.html"> Consultas Para Clientes </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="productos">
        </section>

        <section id="envios">
            <h2>Horarios de Entrega</h2>
            <table>
                <thead>
                    <tr>
                        <th>Destino</th>
                        <th>Día de Reparto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Artigas</td>
                        <td>Lunes y Jueves desde 9:00 hasta 20:00</td>
                    </tr>
                    <tr>
                        <td>Tacuarembó</td>
                        <td>Martes y Viernes desde 9:00 hasta 20:00</td>
                    </tr>
                    <tr><td>Rivera</td>
                        <td>Sabado y Domingo desde 9:00 hasta 14:00</td></tr>
                </tbody>
   
            </table>
        </section>
    </main>

    <footer>
        <p>© 2026 - <span style="color: blue;">Proyecto "Todo en Blanco"</span></p>

</body>
</html>