<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login Básico</title>
    <link rel="stylesheet" href="css/estilo.css">  
</head>
<body>

<h2>Iniciar Sesión</h2>

<form action="bienvenido.html">
    
    <label>Cédula (sin guiones):</label><br>
    <input type="text" name="cedula" pattern="[0-9]+" required><br><br>

    <label>Contraseña:</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">Ingresar</button>
<p>
    <a href="index.html">Volver a la Pagina Principal</a>
</p>

</form>

</body>
</html>
